server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name ctaleb.42.fr;

	root /var/www/html/wordpress;
	index index.php index.html index.htm index.nginx-debian.html

	ssl on;
	ssl_protocols TLSv1.3;
	ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";
	ssl_prefer_server_ciphers on;
	ssl_certificate /etc/nginx/ssl/ctaleb.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/ctaleb.42.fr.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}